<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport", content="width=device-width, initial-scale=1.0">
        <title>Flappy Bird</title>
        <link rel="stylesheet" href="flappybird.css">
        
    </head>
    <body style="background-color: black;">
        <canvas style="border-style: solid; border-radius: 10px; border-color: white; border-width: 5px;" class="display2" id="board"></canvas>
        <canvas style="border-style: solid; border-radius: 10px; border-color: white; border-width: 5px;" class="display" id="boardtwo"></canvas>
        <canvas style="border-style: solid; border-radius: 10px; border-color: white; border-width: 5px;" class="display" id="boardthree"></canvas>
    </body>
    <script src="flappybird.js"></script>
</html>